@import "../../variables.scss";

.tablesGrid {
  @extend %smallScreenPadding;
  display: grid;
  grid-template-columns: auto 168px;
  grid-column-gap: 30px;
  @media (max-width: 600px) {
    grid-template-columns: auto;
  }
  .accountsTablets {
    @media (max-width: 1150px) {
      justify-content: center;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .tabletItem {
      @media (max-width: 1150px) {
        width: 100%;
      }
      padding: 0 10px;
      margin-bottom: 30px;
      position: relative;
      @extend %whiteBorder;
      width: 470px;
      height: 370px;
      background: url(../../assets/pattern.png);
      background-size: cover;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      .liner {
        position: absolute;
        top: -3px;
      }
      .tabletItemTitle {
        margin-left: 50px;
        margin-top: 17px;
        color: $titleColor;
        padding-bottom: 10px;
        border-bottom: 1px solid $titleColor;
        font-size: 24px;
        h3 {
          font-weight: normal;
        }
        @media (max-width: 600px) {
          font-size: 18px;
        }
      }
    }
  }
  .serviceTablets {
    @media (max-width: 600px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .serviceItem {
      position: relative;
      overflow: hidden;
      width: 170px;
      height: 210px;
      @extend %whiteBorder;
      margin-bottom: 15px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    }
    .serviceItemFooter {
      position: absolute;
      bottom: 0;
      background-color: #de0000;
      width: 100%;
      .serviceItemFooterTitle {
        padding: 14px 16px;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}
